#	Converter pdf pra txt 

gs -sDEVICE=txtwrite -q -o teste.txt teste.pdf

#	Converter para outra pasta

gs -sDEVICE=txtwrite -q -o teste/teste.txt teste.pdf

#	Converter todos os arquivos da pasta

#	Converter todos para outra pasta

__________________________________________________________________________________________________

# No Linux esse comando converte tudo, mas não usa o gs, nem cria em outro diretório
for f in *.pdf; do pdftotext "$f"; done

# outras versões/alternativas

for file in *.pdf; do pdftotext "$file" "$file.txt"; done
for file in *.pdf; do pdftotext -layout "$file"; done
