#	Converter pdf pra txt 

gs -sDEVICE=txtwrite -q -o teste.txt teste.pdf

#	Converter para outra pasta

gs -sDEVICE=txtwrite -q -o teste/teste.txt teste.pdf

#	Converter todos os arquivos da pasta

#	Converter todos para outra pasta

__________________________________________________________________________________________________
# Linux
# pegar path
readlink -f a

# ajustar código
for f in *.pdf; do pdftotext "$f" "/home/wpr/Desktop/teste/texto/${f%.*}.txt"; done

# ref https://unix.stackexchange.com/questions/234041/how-to-output-files-to-another-directory-poppler-pdftotext
_____________________




#!/bin/bash
for f in *.pdf
do
    gs -sDEVICE=txtwrite -q -sOutputFile=$f $f
	#gs -sDEVICE=txtwrite -q -o teste/$f.txt $f.pdf
done
